.container {
    overflow: hidden;
    height: 100%;
    font-size: 14px;
    text-align: center;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #282c34;
    color: white;
    flex-direction: column;
}

.logo {
    height: 40vmin;
    animation: logo-spin infinite 20s linear;
    pointer-events: none;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.page-name {
    color: #66a8ff;
    font-size: 18px;
}

.btn {
    cursor: pointer;
}

.post-css-test{
    user-select: none;
}