.container {
    overflow: hidden;
    height: 100%;
    
    display: block;

    font-size: 14px;
    
    text-align: center;

    &::before {
        display: inline-block;
        margin-right: 4px;
        line-height: 1;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        content: '*';
      }
}
