.container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  user-select: none;

  :global {
    .ant-spin-lg.ant-spin-spinning.ant-spin-show-text {
      max-height: none;
    }

    .ant-spin-text {
      text-shadow: none !important;
    }

    .ant-spin-container {
      height: 100%;

      &::after {
        background: none;
      }
    }
  }
}