# https://cn.vitejs.dev/guide/env-and-mode.html#env-files
# 注意：以 PUBLIC_ 开头的环境变量会通过 import.meta.env 暴露在你的客户端源码中。所以敏感信息不要以 PUBLIC_ 为前缀。
# 此文件存放开发环境需要用到的环境变量，如果是包含敏感信息、用户自定义配置的变量，建议存放到 .env.development.local 中
# PUBLIC_TEST=666

